{
  "name": "p2p-screen-share",
  "version": "1.0.0",
  "description": "A simple peer-to-peer screen sharing application for two users.",
  "main": "src/index.html",
  "scripts": {
    "start": "http-server src -o"
  },
  "keywords": [
    "p2p",
    "screen sharing",
    "audio call"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}